JWT_SECRET=your_jwt_secret_key_here
MONGO_URI=mongodb+srv://AbhiPriyaDarshiniKurasa:Abhi8008965147@cluster0.tvbaro7.mongodb.net/avatarAI?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MIXPANEL_SECRET=641020ab522f07e249ad1785a71eabd9
MIXPANEL_PROJECT_ID=3731680
API_LAYER_KEY=ES4RiFmezFQ30w6fFhaRNxY9GmPx9hLb